<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./html_assets/fonts/questrial/style.css">
    <link rel="stylesheet" href="./html_assets/fonts/ubuntu/style.css">
    <link rel="stylesheet" href="./html_assets/styles/bulma.min.css">
    <style>
        .custom-title {
            font-family: "Ubuntu"
        }

        .custom-button {
            background: #11998E;
            color: white;
            font-family: "Questrial", sans-serif;
            transition: 0.15s all ease-in-out;
        }

        .custom-button:hover {
            background: #1BB9AC;
            color: white;
        }

        .card {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }

        .card-content {
            padding: 0.75rem;
        }
    </style>
    <title>Hello Python from Electron!</title>
    <script>
        // Code for electron dialog
        const {
            dialog
        } = require('electron').remote;

        const fs = require('fs');
        const path = require('path');

        function showDialog() {
            console.log("showing")
            var path = dialog.showOpenDialog({
                properties: ['openDirectory']
            });
            console.log(path)

            getFolderNames(path.toString());
        }

       

        function getFolderNames(dir) {
            const results = [];

            fs.readdir(dir, function (err, list) {

                list.forEach(function (file) {
                    file = path.resolve(dir, file);

                    fs.stat(file, function (err, stat) {
                        if (stat.isDirectory()) {
                            var ul = document.getElementById("datasets");

                            var li = document.createElement("li");
                            li.setAttribute('id', path.basename(file));
                            li.appendChild(document.createTextNode(path.basename(file)));
                            ul.appendChild(li);
                        }
                    });

                });


            });
        };
    </script>
</head>

<body>
    <div class="columns is-centered">
        <div class="column is-centered">
            <div class="card has-text-centered">
                <header class="card-header-title is-centered">
                    Upload Test Data
                </header>
                <button class="button custom-button" onclick="showDialog()">
                    Upload Test Data
                </button>
                <div class="card-content">
                    <h1 class="custom-title">
                        <b>Datasets:</b>
                    </h1>
                    <ul id="datasets">

                    </ul>
                </div>
            </div>
        </div>
        <div class="column has-text-centered">

        </div>
</body>

</html>